# 월4회 스터디 3번은 온라인 세번은 오프라인 
'''
조건1 랜덤으로 날짜를 뽑아야됨 
조건2 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정항 
조건3 1~3일은 스터디 준비를 해야함으로 제외 

(출력문 예제) 오프라인 스터디 모임 날짜는 매월 x일로 선정되었습니다 

'''
from random import *

print(int(random())* 28 )

print(randrange(random())* 28)
