# print("a" + "b")
# print("a" , "b")

#방법1 
print("나는 %d살 입니다." % 20 ) # %d 뒤에 (정수값만 집에 넣을수 있음 )
print("나는 %s을 좋아해요." % "파이썬")
print("Apple 은 %c로 시작해요." % "A") # c 는 한글자만 받음 

# %s 사용시 문자, 정수 둘다 사용 가능함 

print("나는 %s살 입니다." % 20 )
print("나는 %s색과 %s색을 좋아해요. " % ("파란", "빨간")) # 출력 = 나는 파란색과 빨간색을 좋아해요.

#방법 2 

print("나는 {}살입니다".format(20)) # .formet() 안에 글자를 넣으면 됨 
print("나는 {}색과 {}색을 좋아해요. " .format("파란","빨간"))
print("나는 {0}색과 {1}색을 좋아해요. " .format("파란","빨간")) # 나는 파란색과 빨간색을 좋아해요.
print("나는 {1}색과 {0}색을 좋아해요. " .format("파란","빨간")) # 나는 빨강색과 파란색을 좋아해요.
# 중괄호 안에 숫자를 넣으면 순서에 맞게 출력이 됨 

#방법 3 

print("나는 {age}살이며 {color}색을 좋아해요. " .format(age = 20, color="빨간" ))
# .format 안에 변수를 따로 설정할수있음 

#방법 4 (v3.6이상부터 가능) 이게 조금더 유용한 방법임

age = 20 
color = "빨간"

print(f"나는 {age}살이며 {color}색을 좋아해요. ")  